spring.application.name=leader

spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:3308/mydatabase

server.port=8081

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
