spring.application.name=worker

spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:3308/mydatabase

server.port=8080

org.jobrunr.background-job-server.enabled=true
org.jobrunr.jobs.default-number-of-retries=3
